<?xml version="1.0" encoding="UTF-8"?>
<project name="Operations" default="main" basedir=".">
    <!-- 
    Propriétés
    -->
    <property file="project.properties" />
    <property name="test" location="location" />
    <property name="test" value="value" />

    <!-- 
    Cibles
    -->
    <target name="display_test" description="tester le conflit de valeur d'une propriété">
        <echo message="${test}"/>
    </target>

    <target name="try_echo_properties" description="affiche les propriétés définis">
        <echoproperties/>
    </target>

    <target name="main" depends="run" description="met en place Opération et l'execute">
    </target>

    <target name="clean" description="suppression du répertoire build">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean" description="compile les classes dans le répertoire nouvellement créé build/class">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile" description="création des archives et du manifeste dans le répertoire build/jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${ant.project.name}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rpouiller.Operations"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="execute le programme Opération en arrière plan">
        <java jar="build/jar/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="run_classname_pathement" depends="jar" description="execute le programme Opération en arrière plan">
        <java classname="${main-class}" fork="true">
            <classpath>
                <pathelement location="${build.dir.jar}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

</project>