<?xml version="1.0" encoding="UTF-8"?>
<project name="Operations" default="main" basedir=".">
    <!-- 
    Propriétés
    -->
    <property file="project.properties" />
    <property name="test" location="location" />
    <property name="test" value="value" />

    <!--
    Définition des chemins
    -->
    <path id="classpath">
        <!--<pathelement path="${lib.dir}/log4j-1.2-api-2.6.2.jar:${lib.dir}/log4j-api-2.6.2.jar:${lib.dir}/log4j-core-2.6.2.jar"/>-->
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- 
    Cibles
    -->
    <target name="display_test" description="tester le conflit de valeur d'une propriété">
        <echo message="${test}"/>
    </target>

    <target name="try_echo_properties" description="affiche les propriétés définis">
        <echoproperties/>
    </target>

    <target name="main" depends="run" description="met en place Opération et l'execute">
    </target>

    <target name="clean" description="suppression du répertoire build">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean" description="compile les classes dans le répertoire nouvellement créé build/class">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile" description="création des archives et du manifeste dans le répertoire build/jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${ant.project.name}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rpouiller.Operations"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="execute le programme Opération en arrière plan">
        <java jar="build/jar/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="run_classname_pathement" depends="jar" description="execute le programme Opération en arrière plan">
        <java classname="${main-class}" fork="true">
            <classpath>
                <pathelement location="${jar}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <!--Cibles utilisant une bibliothèque externe-->
    <target name="compile_cp_with_external_library" depends="clean" description="compile les classes dans le répertoire nouvellement créé build/class utilisant la bibliothèque log4j">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar_cp_with_external_library" depends="compile_cp_with_external_library" description="création des archives et du manifeste dans le répertoire build/jar utilisant la bibliothèque log4j">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${ant.project.name}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.rpouiller.Operations"/>
            </manifest>
        </jar>
    </target>

    <target name="run_classname_pathement_cp_with_external_library" depends="jar_cp_with_external_library" description="execute le programme Opération en arrière plan utilisant la bibliothèque log4j">
        <java classname="${main-class}" fork="true">
            <classpath>
                <pathelement location="${jar}/${ant.project.name}.jar"/>
                <path refid="classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

</project>