<ivy-module version="2.0">
    <info organisation="org.apache" module="java-build-tools"/>
    <dependencies>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.19.0" />
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.19.0" />
        <dependency org="junit" name="junit" rev="4.5"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
    </dependencies>
</ivy-module>
